DATABASE_URL=postgresql://neondb_owner:npg_38aQuZLBnhFC@ep-bold-frog-a4h6xcv2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=rentai_secret_key_2024_secure_jwt_token
ALGOLIA_APP_ID=HWKAPLYJ2L
ALGOLIA_ADMIN_API_KEY=7ba35a485aaec21726a2ad8cf953edd8
VITE_ALGOLIA_APP_ID=HWKAPLYJ2L
VITE_ALGOLIA_SEARCH_KEY=cd6a8fc6c294d5dee397dbf14f7d1fb8
VITE_ALGOLIA_INDEX_NAME=rental_items
